{
  "name": "task-on",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/task-on",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "configurations": {
        "production": {
          "outputPath": "../dist/apps/task-on",
          "fileReplacements": [
            {
              "replace": "apps/task-on/environments/environment.ts",
              "with": "apps/task-on/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "sourceMap": false,
          "extractCss": true,
          "namedChunks": false,
          "aot": true
        }
      }
    },
    "update-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx graphql-codegen introspect --schema http://localhost:3000/api/graphql --output apps/task-on/codegen/schema.json --config apps/task-on/graphql-codegen/codegen.ts"
      }
    },
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx graphql-codegen --config apps/task-on/graphql-codegen/codegen.ts"
      },
      "dependsOn": ["update-schema"]
    }
  }
}